div.loading-user-card{
    margin: 0 auto;
   }

.user-profile{
    grid-row: 3/4;
    grid-column: 1 / 4;
    margin: 1em;
}
div.user-profile-grid{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, auto);
    grid-column-gap: 1rem;
    align-items: center;
    border-radius: 5px;
    -webkit-box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
    box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
    padding: 1rem;
}

.infinite-scroll-component{
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
    box-shadow: 0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108);
    margin-top: 1rem;

}


div.user-bio{
    grid-row: 3/4;
}
div.user-bio p {
    text-align: left;
    font-size: 14px;
    font-family: unset;
    margin: 0.75rem 0;
}
div.user-img{
    grid-row: 1/4;
    grid-column: 1 / 2;
}
div.profile-user-settings {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
}
h1.user-name{
    flex: 1;  
    text-align: left;
    
}
a.btn-visit{
    flex: 2;
}
div.user-stats{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    
}
div.user-stats ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
div.user-stats ul li{
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}

div.user-stats ul {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 1rem;
}



div.user-stats ul li:hover {
	background: rgba(0,0,0,0);
    color: rgb(0,0,202);
}
h1{
    font-family: "Open Sans", Arial, sans-serif;
    color: #262626;
    font-weight: 600;
}
.eye-icon{
    margin-right: 0.75em;
}
.btn-visit {
    display: block;
    background-color: #fff;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
    overflow: hidden;
    max-width: max-content;
    color: #262626;
    text-decoration: none;
    align-self: center;
    padding: 0.5em 1rem;
    white-space: nowrap;
}
.profile-stats{
    grid-row: 1 /2 ;
    grid-column: 2 / 3;
}
.user-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
}

img.user-img{
    width: 152px;
    height: 152px;
    border-radius: 50%;
    border: 1px solid #d8d8d8;
}
a.btn-visit:hover{
    transition: background 0.5s ease;
    background-color: rgb(0,0,186);
    color: #fff;
}

/* smarphone design responsive design */
@media only screen and (max-width: 650px) {

    .user-profile {
        grid-row: 3/4;
        grid-column: 2 / 3;
        margin: 0;
    }
    div.user-img {
        text-align: center;
        grid-row: 1/2;
        grid-column: 1 / 2;
    }
    img.user-img {
        width: 102px;
        height: 102px;
    }
    h1.user-name {
        text-align: center;
        font-size: 25px;
        display: inline-block;
        font-weight: 600;
        line-height: 26px;
    }
    .user-stats ul{
        justify-content: space-around;
    }
    div.user-bio{
        grid-column: 1 / 4;
    }
    div.profile-user-settings{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1f 1fr;
        grid-auto-rows: 1fr 1fr;
    }
    div.profile-user-settings h3{
        grid-column: 1 / 2
    }
    .btn-visit{
        padding: 4px;
        display: block;
        margin: 0 auto;
        margin-top: 0.5rem;
    }
}
@media only screen and (max-width: 450px) {
    div.user-profile-grid{
        margin: 1rem;
        display: block;
    }
    div.data-wrapper ul li h3 {
        font-size: 16px;
    
    }

}


